# microsoft-authentication-library-for-android

common/common/: build.gradle
common/common/src/main/java/com/microsoft/identity/common/internal/ui/webview/: ExpectedPage.java
common/common4j/: build.gradle
common/common4j/src/main/com/microsoft/identity/common/java/cache/: MsalOAuth2TokenCache.java
common/testutils/src/main/res/values/: attrs.xml
msal/: build.gradle
msalautomationapp/: build.gradle
msalautomationapp/src/androidTest/java/com/microsoft/identity/client/msal/automationapp/testpass/broker/flw/: TestCase2495140.java
msalautomationapp/src/androidTest/java/com/microsoft/identity/client/msal/automationapp/testpass/msalonly/basic/: TestCase99652.java
